# -*- coding:utf-8 -*-
[uwsgi]
socket=127.0.0.1:8000
#http=127.0.0.1:8000
chdir=/home/python/Desktop/django-repo/mydaily/dailyfresh
wsgi-file=dailyfresh/wsgi.py
processes=4
threads=2
master=true
log-maxsize=50000000
vacuum=true
pidfile=uwsgi.pid
daemonize=uwsgi_server.log